<!DOCTYPE HTML>
<html>
	<head>
		<title>Mon Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Balzac Baudemont</h1>
							<p>Etudiant en développement dans l'informatique</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="./#top" id="top-link"><span class="icon fa-user">Présentation</span></a></li>
								<li><a href="./#portfolio" id="portfolio-link"><span class="icon fa-graduation-cap">Cursus</span></a></li>
								<li><a href="./#about" id="about-link"><span class="icon fa-check">Compétences</span></a></li>
								<li><a href="./#contact" id="contact-link"><span class="icon fa-lightbulb-o">Projet</span></a></li>
								<li><a href="./#veilletech" id="contact-link"><span class="icon  fa-calendar-check-o">Veille technologique</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
						<!-- <li><a href="https://www.instagram.com/__balzac__/" class="icon fa-instagram"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.facebook.com/balzac.b" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://gitlab.com/balzac_bdmt" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
						<li><a href="mailto:balzac.baudemont@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
					 --></ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">
				<button onclick="closeMenu()" id="close" class="icon  fa-arrow-left"></button>
				<!-- Intro -->
					<section id="top" class="two">
						<div>

							<header>
								<img style="max-width: 350px;" src="images/logo-defipix-500-long.png"/>
								<p class="alt" style="margin-top: 0px">Société de location de borne photos pour particulier et professionnel</p>
								<div>
									<img id="imgD" src="images/mini1.jpg"/>
									<img id="imgD" src="images/mini2.jpg"/>
									<img id="imgD" src="images/tower1.jpg"/>
									<img id="imgD" src="images/tower2.jpg"/>
								</div>
								<div class="container">
									<p class="alt">La société Défipix est une startup basée à Vaux-Le-Pénil (77)  
									fondée en 2016, de location de photobooth pour événements professionnels mais 
									également pour particuliers. Pour réserver un photobooth chez Défipix, il faut 
									passer par le biais d’une demande de devis par e-mail, et/ou par téléphone. 
									Défipix étant en pleine croissance, la création de demande de devis est une 
									tâche qui demande beaucoup trop de temps aux employés de la société. Afin de 
									remédier à ce problème, les fondateurs de Défipix ont décidés de mettre en place 
									un système de réservations en ligne. La mise en place de ce système m’a entièrement été légué.</p>
									<p class="alt">Le site web www.defipix.fr est propulsé par Wordpress, afin de faciliter la tâche, 
									j’ai décidé de mettre en place un plugin dédié à la réservation en ligne.
									Le plugin Pinpoint Booking System a donc été choisi.
									Le plugin, brut ressemble à cela:</p>
									<img style="max-width: 100%;" src="images/pinpointBrut.png"/>
									<p class="alt">Peu esthétique et prévu à la location de chambres d’hôtel, 
									le plugin peut paraître inadequat aux attentes de l’entreprise. 
									Mais ce plugin est en réalité très complet. Il permet la création de plusieurs 
									calendriers de réservations (indispensable étant donné que la société propose deux produits), 
									la création facile d’options et de champs de formulaires, d’une page listant toutes les 
									réservations, et d’un envoi par mail en fonction de l’état de la réservation (en attente de 
									validation, validée, annulée). Il y a donc beaucoup de choses à paramétrer, de choses à modifier 
									et de choses à créer pour que le plugin corresponde aux attentes de l’entreprise.</p>
									<p class="alt">liste de tout ce que l’entreprise désire.
									Notamment :</p><ul id="ulDefipix"> 
										<li class="icon fa-arrow-right">&nbsp modifier les CSS au niveau des couleurs pour avoir un rendu plus harmonieux avec le site web.</li>
										<li class="icon fa-arrow-right">&nbsp Créer un calendrier pour les deux modèles de photobooth</li>
										<li class="icon fa-arrow-right">&nbsp Changer le texte et la couleur quand le nombre de photobooth est inférieur a trois</li>
										<li class="icon fa-arrow-right">&nbsp Supprimer coté FrontEnd les champs inutiles.</li>
										<li class="icon fa-arrow-right">&nbsp Ajouter des options (intégré au plugins)</li>
										<li class="icon fa-arrow-right">&nbsp Ajouter un formulaire (intégré au plugin) qui change en fonction des options cochées</li>
										<li class="icon fa-arrow-right">&nbsp Ajouter / Supprimer / renommer les champs de contacts et de livraisons.</li>
										<li class="icon fa-arrow-right">&nbsp Modifier certains titres, textes, etc.</li>
										<li class="icon fa-arrow-right">&nbsp Gérer les modes de paiements</li>
										<li class="icon fa-arrow-right">&nbsp Créer une « fenêtre » de confirmation</li>
									    <li class="icon fa-arrow-right">&nbsp Gérer la disponibilité des photobooth en livraison et en retrait.*</li>
										</ul>
									*Défipix, pour ses clients ayant un budget restreint, propose une offre à coût plus faible 
									mais sans la livraison, qui de base est inclue dans les offres (70kms autour de Melun).<br /><br />
									<p class="alt">Voici le résultat final:</p>
									<img style="max-width: 100%;" src="images/calendar_defipix.png"/>
									<p class="alt">Du coté code, l'ajout de quelques fonctionnalités a été nécéssaire.
									Par exemple, quand un client choisi l'option "Plus de 70Kms (sur devis)" le moyen de 
									paiement ne peut-être que "demande de devis".<br/>
									<img style="max-width: 80%;" src="images/visu_devis.png"/>
									<p class="alt" style="display: inline">Voici le code de la fonction:</p>
<pre><code>$('#DOPBSPCalendar-extras-group'+ID+'-'+extra[i]['id']).bind('change', function(){
	...
	if ($('#DOPBSPCalendar-extras-group1-5').val() == '66' || $('#DOPBSPCalendar-extras-group2-16').val() == '89'){
		$('input[id="devis"][name="DOPBSPCalendar-payment'+ID+'"]').prop("checked", true);
		$('label[id="label_cheque"]').hide();
		$('label[id="label_cb"]').hide();
		$('input[id="cb"]').hide();
		$('label[id="label_cb1fois"]').hide();
		$('input[id="cb1fois"]').hide();
		$('input[id="cheque"]').hide();
	}
	else {
		$('label[id="label_cheque"]').show();
		$('label[id="label_cb"]').show();
		$('input[id="cb"]').show();
		$('label[id="label_cb1fois"]').show();
		$('input[id="cb1fois"]').show();
		$('input[id="cheque"]').show();
	}
	...
}
</code></pre><br/>
									<p class="alt">Autre exemple, quand un client choisi l'option 
									"Retrait et retour dans nos locaux (-149€)" le texte "Heure d'installation souhaitée" devient 
									"Heure de retrait souhaitée". Le texte "Heure de désinstallation souhaitée" devient 
									"Heure de retour souhaitée". Puis, le choix des heures de retrait et de retour sont différentes.</p>
									<img style="max-width: 80%;" src="images/visu_retrait.png"/><br/><br/>
									<p class="alt" style="display: inline">Voici le code de la fonction:</p>
<pre><code>$('#DOPBSPCalendar-extras-group'+ID+'-'+extra[i]['id']).bind('change', function(){
	...
	if ($('#DOPBSPCalendar-extras-group1-5').val() == '20'){
		$('label[for="DOPBSPCalendar-form-field1_9"]').text("Heure de retrait souhaitée");
		$('label[for="DOPBSPCalendar-form-field1_10"]').text("Heure de retour souhaitée");
		$("#DOPSelect-DOPBSPCalendar-form-field1_9").find(".dopselect-selection").each(function() {
			$(this).text("Non précisé");
		});
		$("#DOPSelect-DOPBSPCalendar-form-field1_10").find(".dopselect-selection").each(function() {
			$(this).text("Non précisé");
		});
		$('input[name=DOPBSPCalendar-form-field1_9]').val('214');
		$('input[name=DOPBSPCalendar-form-field1_10]').val('212');
		$("#DOPSelect-DOPBSPCalendar-form-field1_9").find("li").each(function() {
			if ($(this).is('#DOPSelect-DOPBSPCalendar-form-field1_9-214')|| 
			$(this).is('#DOPSelect-DOPBSPCalendar-form-field1_9-83')|| 
			$(this).is('#DOPSelect-DOPBSPCalendar-form-field1_9-14')){
			}
			else {
				$(this).css("display","none");
			}
		});
		$("#DOPSelect-DOPBSPCalendar-form-field1_10").find("li").each(function() {
			if ($(this).is('#DOPSelect-DOPBSPCalendar-form-field1_10-248')|| 
			$(this).is('#DOPSelect-DOPBSPCalendar-form-field1_10-249') || 
			$(this).is('#DOPSelect-DOPBSPCalendar-form-field1_10-250') || 
			$(this).is('#DOPSelect-DOPBSPCalendar-form-field1_10-251') || 
			$(this).is('#DOPSelect-DOPBSPCalendar-form-field1_10-252') || 
			$(this).is('#DOPSelect-DOPBSPCalendar-form-field1_10-253') || 
			$(this).is('#DOPSelect-DOPBSPCalendar-form-field1_10-254') || 
			$(this).is('#DOPSelect-DOPBSPCalendar-form-field1_10-104') || 
			$(this).is('#DOPSelect-DOPBSPCalendar-form-field1_10-212')){
			}
			else {
				$(this).css("display","none");
			}
		});
	}
	else {
		$('label[for="DOPBSPCalendar-form-field1_9"]').text("Heure d'installation souhaitée");
		$('label[for="DOPBSPCalendar-form-field1_10"]').text("Heure de désinstallation souhaitée");
		$("#DOPSelect-DOPBSPCalendar-form-field1_9").find("li").each(function() {
				$(this).css("display","block");
		});
		$("#DOPSelect-DOPBSPCalendar-form-field1_10").find("li").each(function() {
				$(this).css("display","block");
		});
		$("#DOPSelect-DOPBSPCalendar-form-field1_9").find(".dopselect-selection").each(function() {
			$(this).text("Non précisé");
		});
		$("#DOPSelect-DOPBSPCalendar-form-field1_10").find(".dopselect-selection").each(function() {
			$(this).text("Non précisé");
		});
		$('input[name=DOPBSPCalendar-form-field1_9]').val('214');
		$('input[name=DOPBSPCalendar-form-field1_10]').val('212');
	}
	...
}
</code></pre><br/>
									<p class="alt" style="display: inline">Autre exemple, quand l'utilisateur choisi 
									"Réservation immédiate: paiement par carte bleue" ou 
									"Réservation immédiate: paiement par carte bleue en 3 fois sans frais" lorsque le client envoie 
									sa réservation, il est redirigé vers une page de paiement en ligne (Monético) a laquelle il 
									faut envoyer plusieurs informations comme le montant, l'email du client en utilisant la méthode POST.
									<br/><br/>Voici le code coté client:</p>
<pre><code>book:function(){
	...
	if($("input:radio[id='cb1fois']").is(":checked")) {
		var PrixTotal = DOPBSPFrontEnd.setPrice(ID, methods_reservation.reservation['price_total']).slice(0, -7);
		if (ID == 1){
			var emailf = $('#DOPBSPCalendar-form-field1_25').val();
		}
		else if (ID == 2){
			var emailf = $('#DOPBSPCalendar-form-field2_27').val();
		}
		var prenomf = $('#DOPBSPCalendar-payment-address-billing-last-name'+ID).val();
		var datePresta = methods_sidebar.getDateFormat(methods_reservation.reservation['check_in']);
		post();
		function post() {
			var form = document.createElement("form");
			form.setAttribute("method", "post");
			form.setAttribute("action", "/paiement/Phase1Direct.php/");
			var FormEmailf = document.createElement("input");
			FormEmailf.setAttribute("type", "hidden");
			FormEmailf.setAttribute("name", "emailprenom");
			FormEmailf.setAttribute("value", emailf+"|"+prenomf+"|"+datePresta);
			form.appendChild(FormEmailf);
			var FormFullMontant = document.createElement("input");
			FormFullMontant.setAttribute("type", "hidden");
			FormFullMontant.setAttribute("name", "fullMontant");
			FormFullMontant.setAttribute("value", PrixTotal);
			form.appendChild(FormFullMontant);
			document.body.appendChild(form);
			form.submit();
		}
	...
}
</code></pre><br/>
									<p class="alt" style="display: inline">Et le code coté serveur:</p>
<pre><code>...
$FormEmailf = explode("|", $_POST['FormEmailf']);
$mailClient = $FormEmailf[0];
$prenomClient = $FormEmailf[1];
$datePresta = $FormEmailf[2];
$montantTotal = $_POST['FormFullMontant'];
...
</code></pre><br/>
									<p class="alt" style="display: inline">La société propose donc une offre a 499€ et une offre a 350€. La société souhaite
									limiter à 2 le nombre d'offres à 350€. J'ai donc ajouté une colonne dans la table des jours. Cette colonne
									contient le nombre de bornes photos encore disponibles en retrait (à 350€), donc un entier de valeur 2 par défaut.
									<br />
									Il a donc fallu créer une fonction AJAX lorsque l'utilisateur clique sur un jour. Cette fonction 
									est une requête SQL qui retourne le nombre de bornes en retrait encore disponibles. Si le nombre est inférieur 
									ou égal à 0, l'option "Retrait et retour dans nos locaux" est donc desactivée.<br />
									<br/>Code de la fonction coté serveur:</p>
<pre><code>function getnbdr(){
	global $DOT;
	global $wpdb;
	global $DOPBSP;
	
	$idDay = $DOT->post('day');
	
	$days_data = $wpdb->get_results('SELECT `DR`,`min_available` FROM '.$DOPBSP->tables->days.' WHERE unique_key = \''.$idDay.'\'');
	
	$json = json_encode($days_data);
	echo $json;
	die();
	}
</code></pre><br/>
									<p class="alt" style="display: inline">Et le code coté client:</p>
<pre><code>getnbDR:function(day){
	$.post(ajaxURL, {action: 'dopbsp_get_day_nb_dr',
					day: day}, function(data){  
		data = $.trim(data);
		var arr = $.parseJSON(data);
		if(ID == 1){
			if (arr[0].DR <= 0) {
				$('li[id="DOPSelect-DOPBSPCalendar-extras-group1-5-20"]').attr('style', 'color: #a6a6a6 !important');
				$('#DOPSelect-DOPBSPCalendar-extras-group1-5-20').html('Retrait et retour dans nos locaux(indisponible)');
				$('li[id="DOPSelect-DOPBSPCalendar-extras-group1-5-20"]').css("pointer-events","none");
				$('input[id=DOPBSPCalendar-extras-group1-5]').val("19");
				$("#DOPSelect-DOPBSPCalendar-extras-group1-5").find(".dopselect-selection").each(function() {
					$(this).text("Moins de 70km de Melun (incluse)");
				});
				$('li[id="DOPSelect-DOPBSPCalendar-extras-group1-5-20"]').attr('class', '');
				$('li[id="DOPSelect-DOPBSPCalendar-extras-group1-5-19"]').attr('class', 'dopselect-selected');
			}
			else {
				$('li[id="DOPSelect-DOPBSPCalendar-extras-group1-5-20"]').attr('style', 'color: #666666 !important');
				$('#DOPSelect-DOPBSPCalendar-extras-group1-5-20').html('Retrait et retour dans nos locaux (-149€)');
				$('li[id="DOPSelect-DOPBSPCalendar-extras-group1-5-20"]').css("pointer-events","auto");
			}
			if (arr[0].DR == arr[0].min_available){
				$('li[id="DOPSelect-DOPBSPCalendar-extras-group1-5-19"]').attr('style', 'color: #a6a6a6 !important');
				$('#DOPSelect-DOPBSPCalendar-extras-group1-5-19').html('Moins de 70km de Melun (indisponible)');
				$('li[id="DOPSelect-DOPBSPCalendar-extras-group1-5-19"]').css("pointer-events","none");
				$('li[id="DOPSelect-DOPBSPCalendar-extras-group1-5-66"]').attr('style', 'color: #a6a6a6 !important');
				$('#DOPSelect-DOPBSPCalendar-extras-group1-5-66').html('Plus de 70km (indisponible)');
				$('li[id="DOPSelect-DOPBSPCalendar-extras-group1-5-66"]').css("pointer-events","none");
				$('input[id=DOPBSPCalendar-extras-group1-5]').val("20");
				$("#DOPSelect-DOPBSPCalendar-extras-group1-5").find(".dopselect-selection").each(function() {
					$(this).text("Retrait et retour dans nos locaux (-149€)");
				});
				$('li[id="DOPSelect-DOPBSPCalendar-extras-group1-5-19"]').attr('class', '');
				$('li[id="DOPSelect-DOPBSPCalendar-extras-group1-5-66"]').attr('class', '');
				$('li[id="DOPSelect-DOPBSPCalendar-extras-group1-5-20"]').attr('class', 'dopselect-selected');
			}
			else {
				$('li[id="DOPSelect-DOPBSPCalendar-extras-group1-5-19"]').attr('style', 'color: #666666 !important');
				$('#DOPSelect-DOPBSPCalendar-extras-group1-5-19').html('Moins de 70km de Melun (incluse)');
				$('li[id="DOPSelect-DOPBSPCalendar-extras-group1-5-19"]').css("pointer-events","auto");
				$('li[id="DOPSelect-DOPBSPCalendar-extras-group1-5-66"]').attr('style', 'color: #666666 !important');
				$('#DOPSelect-DOPBSPCalendar-extras-group1-5-66').html('Plus de 70km (sur devis)');
				$('li[id="DOPSelect-DOPBSPCalendar-extras-group1-5-66"]').css("pointer-events","auto");
			}
		}
		methods_reservation.set();
	});
}</code></pre>
								</div>
							</header>

							<footer>
							</footer>

						</div>
						<div id="ImageBigger" class="modalIMG">
							<span class="close">&times;</span>
							<img class="modalIMG-content" id="imgBigScreen">
							<div id="caption"></div>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li class="alt">&copy; Balzac Baudemont. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/myjavascript.js"></script>

	</body>
</html>