<!DOCTYPE HTML>
<html>
	<head>
		<title>Mon Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Balzac Baudemont</h1>
							<p>Etudiant en développement dans l'informatique</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon fa-user">Présentation</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon fa-graduation-cap">Cursus</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon fa-check">Compétences</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon fa-lightbulb-o">Projet</span></a></li>
								<li><a href="#veilletech" id="contact-link"><span class="icon  fa-calendar-check-o">Veille technologique</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons" id="linkBottom">
							<li><a href="https://www.instagram.com/__balzac__/" class="icon fa-instagram"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.facebook.com/balzac.b" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://gitlab.com/balzac_bdmt" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
							<li><a href="mailto:balzac.baudemont@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">
				<button onclick="closeMenu()" id="close" class="icon fa-arrow-left"></button>

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Bonjour<br />Bienvenue sur mon Portfolio !</h2>
								<p class="alt">Je suis actuellement en seconde année de BTS SIO
									 (Services Informatiques aux Organisations) option SLAM
									  (Solution logiciel application métiers) au sein du 
									  Lycée Léonard De Vinci à Melun.<br />Passionné par le
									   développement de logiciels, sites web, applications mobiles,
										cette formation correspond parfaitement au domaine dans
										 lequel je souhaite effectuer ma carrière profesionnelle.</p>
							</header>

							<footer>
									<p class="alt">vous pouvez télecharger mon CV en cliquant sur le bouton ci-dessous.</p>
									<a href="./ressource/cv.pdf" class="button special icon fa-download"> Mon CV</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2 class="title">Cursus</h2>
							</header>

							<h3 class="title icon fa-graduation-cap"> Diplômes</h3>
							<div style="overflow-x: auto;">
								<table>
									<tr>
										<th class="grey1">
											<span class="icon fa-check-square-o"></span><br>
											<strong>Brevet Des Collèges</strong><br>2014<br>Collège Arthur Chaussy<br>Brie-Comte-Robert
										</th>
										<th class="grey2">
											<span class="icon fa-check-square-o"></span><br>
											<strong>Brevet d'Etudes Professionnelles</strong><br>2016<br>Lycée Jacques Prévert<br>Combs-La-Ville
																			</th>
										<th class="grey3">
											<span class="icon fa-check-square-o"></span><br>
											<strong>Baccalauréat Professionnel Systèmes Electroniques Numériques</strong><br>2017<br>Lycée Jacques Prévert<br>Combs-La-Ville
										</th>
										<th class="grey1">
											<span class="icon fa-square-o"></span><br>
											<strong>Brevet de Technicien Supérieur Services Informatiques aux Organisations</strong><br>2019<br>Lycée Léonard De Vinci<br>Melun
										</th>
									</tr>
								</table>
							</div>

							<h3 class="title icon fa-briefcase"> Parcours professionnel</h3>
							<div style="overflow-x: auto">
								<table>
									<tr>
										<th class="grey3">
											<span class="image"><img id="logoent" src="images/lde.png"/></span>
											<strong>Lyonnaise-Des-Eaux</strong><p class="text-18">2015<br>Stage de 6 semaines dans la maintenance informatique de 1er niveau<br>
											Année de 2nde</p>
										</th>
										<th class="grey1">
											<span class="image"><img id="logoent" src="images/lde.png"/></span>
											<strong>Lyonnaise-Des-Eaux</strong><p class="text-18">2016<br>Stage de 8 semaines dans la maintenance informatique de 1er niveau<br>
											Année de 1ère</p>
										</th>
										<th class="grey2">
											<span class="image"><img id="logoent" src="images/ourry.png"/></span>
											<strong>Ourry</strong><p class="text-18">2017<br>Stage de 8 semaines dans la maintenance informatique de 1er niveau<br>
											Année de terminale</p>
										</th>
										<th class="grey3">
											<span class="image"><img id="logoent" src="images/nymphea.png"/></span>
											<strong>Centre aquatique Nymphéa</strong><p class="text-18">En cours<br>Maitre-nageur sur les horraires week-end et nocturne</p>
										</th>
										<th class="grey1">
											<span class="image"><img id="logoent" src="images/defipix.png"/></span>
											<strong>Défipix</strong><p class="text-18">2018<br>Stage de 6 semaines<br>
											dans le développement web<br>
											1ère Année de BTS SIO SLAM<br></p>
										</th>
										<th class="grey2">
											<span class="image"><img id="logoent" src="images/defipix.png"/></span>
											<strong>Défipix</strong><p class="text-18">2018<br>Stage de 7 semaines<br>
											dans le développement web<br>
											2nd Année de BTS SIO SLAM<br></p>
										</th>
									</tr>
								</table>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2 class="title">Compétences</h2>
							</header>

							<h3 class="title icon fa-desktop">Langages Informatiques</h3>
							<div style="overflow-x: auto">
								<table>
									<tr>
										<td>
											<img id="imgdev2" src="images/python.png"/>
											<br>Python
										</td>
										<td class="no-chevron">
											<progress id="avancement" value="50" max="100"></progress> 50%
										</td>
									</tr>
									<tr>
										<td>
											<img id="imgdev2" src="images/java.png"/>
											<br>Java
										</td>
										<td>
											<progress id="avancement" value="90" max="100"></progress> 90%
											<img class="chevron" id="javaChevron" onclick="toggle_visibility_java()" src="images/chevron_bas.png"/>
										</td>
									</tr>
									<tr id="androidStudioTR" style="display: none; background-color: #777">
										<td>
											<img id="imgdev2" src="images/android.png"/>
											<br>Android
										</td>
										<td class="no-chevron">
											<progress id="avancement" value="80" max="100"></progress> 80%
										</td>
									</tr>
									<tr style="display: none;"></tr>
									<tr>
										<td>
											<img id="imgdev2" src="images/html.png"/>
											<br>Html
										</td>
										<td class="no-chevron">
											<progress id="avancement" value="100" max="100"></progress> 100%
										</td>
									</tr>
									<tr>
										<td>
											<img id="imgdev2" src="images/css.png"/>
											<br>Css
										</td>
										<td class="no-chevron">
											<progress id="avancement" value="100" max="100"></progress> 100%
										</td>
									</tr>
									<tr>
										<td>
											<img id="imgdev" src="images/php.png"/>
											<br>PHP
										</td>
										<td>
											<progress id="avancement" value="100" max="100"></progress>100%
											<img class="chevron" id="phpChevron" onclick="toggle_visibility_php()" src="images/chevron_bas.png"/>
										</td>
									</tr>
									<tr id="symfonyTR" style="display: none; background-color: #777">
										<td>
											<img id="imgdev2" src="images/symfony.svg"/>
											<br>Symfony 4
										</td>
										<td class="no-chevron">
											<progress id="avancement" value="90" max="100"></progress> 90%
										</td>
									</tr>
									<tr></tr>
									<tr>
										<td>
											<img id="imgdev2" src="images/js.png"/>
											<br>JavaScript
										</td>
										<td>
											<progress id="avancement" value="75" max="100"></progress> 75%
											<img class="chevron" id="jsChevron" onclick="toggle_visibility_js()" src="images/chevron_bas.png"/>
										</td>
									</tr>
									<tr id="jqueryTR" style="display: none; background-color: #777">
										<td>
											<img id="imgdev2" src="images/jquery.png"/>
											<br>jQuery
										</td>
										<td class="no-chevron">
											<progress id="avancement" value="75" max="100"></progress> 75%
										</td>
									</tr>
									<tr id="VueTR" style="display: none; background-color: #666">
										<td>
											<img id="imgdev2" src="images/Vue.png"/>
											<br>Vue.js
										</td>
										<td class="no-chevron">
											<progress id="avancement" value="75" max="100"></progress> 75%
										</td>
									</tr>
									<tr></tr>
								</table>
							</div>

						</div>

						<div class="container">

						<table>
							<h3 class="title icon fa-language"> Niveau de langue</h3>
							<tr>
								<th class="grey3">
									<img id="logoent" src="images/fr.svg"/><br>
									<h4 class="title">Français</h4>langue maternelle
								</th>
								<th class="grey1">
									<img id="logoent" src="images/uk.png"/><br>
									<h4 class="title">Anglais</h4>Niveau B2
								</th>
								<th class="grey3">
									<img id="logoent" src="images/es.svg"/><br>
									<h4 class="title">Espagnol</h4>Niveau A2
								</th>
							</tr>
						</table>

					</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2 class="title">Projet</h2>
							</header>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item" id="BtnGeoWorld">
										<img id="minprojet" src="images/geoworld.png"/>
										<header>
											<h3>Géo World</h3>
										</header>
									</article>
									<div id="modalGeoWorld" class="modal">
										<div class="modal-content">
											<h2 class="title">Géo World</h2>
											<img onclick="openImg(this)" id="imgprojetmodal" src="images/geoworld.png"/>
											<p>Projet de première année de BTS SIO.<br>
											L'application est destinée à des professeurs d'histoire et de géographie. 
											Elle doit permettre aux professeurs, comme aux élèves, de consulter des 
											données géopolitiques et économiques de la planète.<br>
											Mis en place avec le framework Bootstrap.<br>
											Langage de programmation utilisé : Html, Css, JavaScript.<br>
											Mise en place et utilisation d'une base de données.
											</p>
											<!-- <a href="http://localhost/Archive%201ere%20ann%c3%a9e/geoworld/" class="button not-active" disabled>Visiter GéoWorld</a> -->
										</div>
									</div>
									<article class="item" id="BtnAFDL">
										<img id="minprojet" class="portrait" src="images/Au_fil_de_leau4.jpg"/>
										<header>
											<h3>Au fil de l'eau</h3>
										</header>
									</article>
									<div id="modalAFDL" class="modal">
										<div class="modal-content">
											<h2 class="title">Au fil de l'eau</h2>
											<img onclick="openImg(this)" id="imgprojetmodal" class="portrait" src="images/Au_fil_de_leau1.jpg"/>
											<img onclick="openImg(this)" id="imgprojetmodal" class="portrait" src="images/Au_fil_de_leau2.jpg"/>
											<img onclick="openImg(this)" id="imgprojetmodal" class="portrait" src="images/Au_fil_de_leau3.jpg"/>
											<img onclick="openImg(this)" id="imgprojetmodal" class="portrait" src="images/Au_fil_de_leau4.jpg"/>
											<img onclick="openImg(this)" id="imgprojetmodal" class="portrait" src="images/Au_fil_de_leau5.jpg"/>
											<p>Projet Android de 2nde année de BTS SIO.<br>
											Application ayant pour but d’avoir des renseignements d’ordres descriptifs et historiques sur un pont,
											 une passerelle, un viaduc, etc, préalablement sélectionnés dans une liste regroupant tous les ponts de la région
											  d'Ile-De-France par ville.<br>
											Activity, Fragment, SnackBar, Parsing, JSON, ListView...<br>
											IDE AndroidStudio.<br>
											Langage de programmation utilisé : Java, XML<br>
											</p>
											<a href="https://gitlab.com/sbfsio22/au-fil-de-leau" class="button" disabled>Dépot GitLab</a>
											<!-- <a href="./ressource/XXX" class="button not-active" disabled>Le rapport</a> TODO -->
										</div>
									</div>
								</div>
								<div class="col-4 col-12-mobile">
									<br /><br />
									<!--<article class="item" id="BtnMust">
										<img id="minprojet" src="images/must.png"/>
										<header>
											<h3>Myrmidons Union Sportive Team</h3>
										</header>
									</article>
									<div id="modalMust" class="modal">
										<div class="modal-content">
											<h2 class="title">Myrmidons Union Sportive Team</h2>
											<img onclick="openImg(this)" id="imgprojetmodal" src="images/must.png"/>
											<p>Projet pour l'assocation Myrmidons Union Sportive Team.<br>
											Site web de l'association de Football Américain de Savigny-Le-Temple.
											Regroupe de nombreuses informations sur l'assocation ainsi qu'une boutique 
											en ligne.<br>
											Propulsé par WordPress.<br>
											Langage de programmation utilisé : Html, Css, Php, JavaScript.<br>
											</p>
											<a href="http://localhost/must/" class="button not-active">Visiter le site web</a>
										</div>
									</div>-->
									<article class="item" id="BtnDefipix">
										<img id="minprojet" src="images/defipixWeb.png"/>
										<header>
											<h3>Défipix</h3>
										</header>
									</article>
									<div id="modalDefipix" class="modal">
										<div class="modal-content">
											<h2 class="title">Défipix.fr</h2>
											<img onclick="openImg(this)" id="imgprojetmodal" src="images/defipixWeb.png"/>
											<p>Stage dans le cadre du Bts SIO<br>
											Apport de modifications du site web de la société Défipix<br>
											Mise en place de divers plugin, créations/modifications de pages.<br>
											Langage de programmation utilisé : Html, Css, Php, JavaScript, Jquery<br>
											</p>
											<a href="http://defipix.fr/" class="button" disabled>Visiter Défipix.fr</a>
											<a href="./detail_defipix.html" class="button" disabled>Détail</a>
										</div>
									</div>
									<article class="item" id="BtnPokemonFront">
										<img id="minprojet" src="images/filmotheque.png" alt="" />
										<header>
											<h3>Ma Filmothèque</h3>
										</header>
									</article>
									<div id="modalPokemonFront" class="modal">
										<div class="modal-content">
											<h2 class="title">Ma Filmothèque</h2>
											<img onclick="openImg(this)" id="imgprojetmodal" src="images/filmotheque.png"/>
											<p>Projet de 2nde année de BTS SIO<br>
											Application web front-end permettant de crée une liste de films préférés. L'application récupére 
											les informations du film a travers l'API TMBD(The Movie Data Base) avant de les insérés dans le 
											store ainsi que dans l'indexedDB/localStorage.<br>
											VueJS, Axios, Bootstrap, VueX, Router, composant, API TMBD, IndexedDB/localStorage<br>
											Langage de programmation utilisé : Html, JavaScript, CSS.<br>
											</p>
											<a href="https://gitlab.com/si_gi/filmotheque" class="button">Dépot GitLab</a>
											<!-- <a href="" class="button not-active" disabled>Le rapport</a> -->
										</div>
									</div>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item" id="BtnEasyStage">
										<img id="minprojet" src="images/easyStage.png"/>
										<header>
											<h3>EasyStage</h3>
										</header>
									</article>
									<div id="modalEasyStage" class="modal">
										<div class="modal-content">
											<h2 class="title">EasyStage</h2>
											<img onclick="openImg(this)" id="imgprojetmodal" src="images/easyStage.png"/>
											<p>Projet de 2nde année de BTS SIO.<br>
											Application permettant d’identifier les entreprises 
											« partenaires » locales, ou ayant déjà accueilli des stagiaires, 
											en vue de favoriser la prise de contacts 
											(à l’initiative des parents) dans le cadre du stage de 3eme 
											des élèves du Collège Les Capucins (Melun).<br>
											Utilisation du framework Symfony.<br>
											Langage de programmation utilisé : Html, Css, Php.<br>
											</p>
											<a href="https://gitlab.com/si_gi/easystage" class="button" disabled>Dépot GitLab</a>
											<!-- <a href="http://localhost/easystage/" class="button not-active" disabled>Visiter EasyStage</a> -->
											<a href="./ressource/RapportES.pdf" class="button" disabled>Le rapport</a>
										</div>
									</div>
									<article class="item" id="BtnMorpion">
										<img id="minprojet" class="portrait" src="images/Morpion2.jpg"/>
										<header>
											<h3>Morpion</h3>
										</header>
									</article>
									<div id="modalMorpion" class="modal">
										<div class="modal-content">
											<h2 class="title">Morpion</h2>
											<img onclick="openImg(this)" id="imgprojetmodal" class="portrait" src="images/Morpion1.jpg"/>
											<img onclick="openImg(this)" id="imgprojetmodal" class="portrait" src="images/Morpion2.jpg"/>
											<img onclick="openImg(this)" id="imgprojetmodal" class="portrait" src="images/Morpion3.jpg"/>
											<p>Projet personnel Android.<br>
											Célèbre jeu du morpion, développé seul. Ce joue a deux joueurs.<br>
											SplashScreen, Dialog, MediaPlayer...<br>
											IDE AndroidStudio.<br>
											Langage de programmation utilisé: Java, XML<br>
											</p>
											<a href="https://gitlab.com/balzac_bdmt/morpion-android" class="button" disabled>Dépot GitLab</a>
											<!-- <a href="" class="button not-active">Télecharger</a> TODO -->
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="ImageBigger" class="modalIMG">
							<span class="close">&times;</span>
							<img class="modalIMG-content" id="imgBigScreen">
							<div id="caption"></div>
						</div>
					</section>

				<!-- Veille technologique -->
					<section id="veilletech" class="three">
						<div class="container">
							<header>
								<h2 class="alt">Veille technologique</h2>
								<h3 class="title icon fa-android">Android</h3>
							</header>
							<div>
								<p>Android est un systéme d'exploitation installé sur la plupart des smartphones, tablettes, 
									montres connectés et une multitude d'objets connectés. Ce marché étant en pleine expansion, 
									android est un acteur important sur le marché des objets connectés.
								</p>
								<img style="width: 250px; height: 150px;" onclick="openImg(this)" id="imgprojetmodal" src="images/montre.jpg"/>
								<img style="width: 250px; height: 150px; margin: 0 2em 0 2em;" onclick="openImg(this)" id="imgprojetmodal" src="images/smartphone.jpg"/>
								<img style="width: 250px; height: 150px;" onclick="openImg(this)" id="imgprojetmodal" src="images/tablette.jpg"/><br /><br />
								<h4 class="title">Pour suivre toute l'actualité sur android j'ai utilisé les ressources suivantes:</h4>
								<div style="overflow-x: auto">
									<table>
										<tr>
											<td>
												<img id="imgdev2" src="images/feedly.png" style="margin-top: 1em;"/>
												<br><a href="https://feedly.com/i/welcome">feedly.com</a>
											</td>
											<td class="no-chevron">
												<p style="margin: 0 0 2em 0 !important;">une application permettant de regrouper plusieurs journaux comme FrAndroid, PhonAndroid etc...</p>
											</td>
										</tr>
										<tr>
											<td>
												<img id="imgdev2" src="images/zdnet.png" style="margin-top: 1em;"/>
												<br><a href="https://www.zdnet.fr/actualites/android-4000082258q.htm">zdnet.fr</a>
											</td>
											<td class="no-chevron">
												<p style="margin: 0 0 2em 0 !important;">Site web avec une rubrique specialisé permettant de suivre de prêt l'actualité a propos d'Android</p>
											</td>
										</tr>
									</table>
								</div>
							
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li class="alt">&copy; Balzac Baudemont. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/myjavascript.js"></script>

	</body>
</html>